<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jarvistalk.cn","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言Github Ac­tions 是 Mi­crosoft 收购 GitHub 后推出的 CI&#x2F;CD 服务，它提供了性能配置非常不错的虚拟服务器环境（E5 2vCPU&#x2F;7G RAM），基于它可以进行构建、测试、打包、部署项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="只需几步轻松云编译openwrt">
<meta property="og:url" content="https://jarvistalk.cn/posts/a02e4232.html">
<meta property="og:site_name" content="Jarvis Talk">
<meta property="og:description" content="前言Github Ac­tions 是 Mi­crosoft 收购 GitHub 后推出的 CI&#x2F;CD 服务，它提供了性能配置非常不错的虚拟服务器环境（E5 2vCPU&#x2F;7G RAM），基于它可以进行构建、测试、打包、部署项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jarvistalk.cn/images/20200201183633.png">
<meta property="og:image" content="https://jarvistalk.cn/images/20200201183634.png">
<meta property="og:image" content="https://jarvistalk.cn/images/20210328140335.png">
<meta property="og:image" content="https://jarvistalk.cn/images/20210328140542.png">
<meta property="og:image" content="https://jarvistalk.cn/images/20210328141034.png">
<meta property="og:image" content="https://jarvistalk.cn/images/20201011212837.png">
<meta property="og:image" content="https://jarvistalk.cn/images/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210328141810.png">
<meta property="og:image" content="https://jarvistalk.cn/images/20200201183636.png">
<meta property="article:published_time" content="2021-03-28T05:50:18.000Z">
<meta property="article:modified_time" content="2021-03-28T06:43:33.153Z">
<meta property="article:author" content="Jarvis Talk">
<meta property="article:tag" content="云编译">
<meta property="article:tag" content="openwrt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jarvistalk.cn/images/20200201183633.png">


<link rel="canonical" href="https://jarvistalk.cn/posts/a02e4232.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>只需几步轻松云编译openwrt | Jarvis Talk</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jarvis Talk</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">方案特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">基础使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jarvis Talk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jarvis Talk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jarvistalk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jarvistalk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jarvistalk01@gmail.com" title="E-Mail → mailto:jarvistalk01@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jarvistalk.cn/posts/a02e4232.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jarvis Talk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis Talk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只需几步轻松云编译openwrt
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-28 13:50:18 / 修改时间：14:43:33" itemprop="dateCreated datePublished" datetime="2021-03-28T13:50:18+08:00">2021-03-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>Github Ac­tions 是 Mi­crosoft 收购 GitHub 后推出的 CI/CD 服务，它提供了性能配置非常不错的虚拟服务器环境（E5 2vCPU/7G RAM），基于它可以进行构建、测试、打包、部署项目。<span id="more"></span>对于公开仓库可免费无时间限制的使用，且单次使用时间长达 6 个小时，这对于编译 Open­Wrt 来说是非常充足的。不过 GitHub Ac­tions 有一定的使用门槛，首先要了解如何编写 workflow 文件。不过不用担心，博主已经编写好了相关的 work­flow 文件模版，只需要按照教程的步骤来操作即可。</p>
<h4 id="方案特点"><a href="#方案特点" class="headerlink" title="方案特点"></a>方案特点</h4><ul>
<li>免费</li>
<li>一键快速编译</li>
<li>定时自动编译</li>
<li>客制化编译</li>
<li>并发编译（可同时进行20个编译任务）</li>
<li>无需搭建编译环境（在线<code>make menuconfig</code>生成配置文件)</li>
<li>无需消耗自己的计算机与服务器的计算资源（性感E5在线编译）</li>
<li>无需担心磁盘空间不足（近60G磁盘空间）</li>
<li>无需使用清理文件（内核更新不怕 boom ）</li>
<li>编译速度快（编译时间1-2小时）</li>
<li>编译成功率提升200%（万兆自由网络环境）</li>
<li>全新环境（杜绝编译环境不干净导致编译失败）</li>
</ul>
<blockquote>
<p>本解决方案是一个开放平台，任何人都可以基于此打造自己专属的编译方案。</p>
</blockquote>
<h4 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h4><p><a target="_blank" rel="noopener" href="https://github.com/P3TERX/Actions-OpenWrt">https://github.com/P3TERX/Actions-OpenWrt</a></p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 账号</li>
</ul>
<h4 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h4><p>首先你必须要熟悉整个 Open­Wrt 的编译过程，这会让你非常容易的理解如何使用 GitHub Ac­tions 进行编译，即使你没有成功过。因为实际上本地编译近 90% 失败的原因是因为网络问题导致的，中国大陆特色，咱也不敢多说。GitHub Ac­tions 服务器由 Mi­crosoft Azure 提供，拥有万兆带宽，可以使编译成功率大大提升。</p>
<ul>
<li>在自己搭建编译环境中使用 <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">Lean’s OpenWrt</a> 源码生成<code>.config</code>文件。（或使用直接 SSH 连接到 Actions 进行操作，后面有说明。）</li>
<li>进入 <a target="_blank" rel="noopener" href="https://github.com/P3TERX/Actions-OpenWrt">P3TERX/Actions-OpenWrt</a> 项目页面，点击页面中的 <strong>Use this template</strong>（使用这个模版）按钮。</li>
</ul>
<img src="/images/20200201183633.png" style="zoom: 80%;" />

<ul>
<li>填写仓库名称，然后点击<code>Create repository from template</code>（从模版创建储存库）按钮。</li>
</ul>
<img src="/images/20200201183634.png" style="zoom:80%;" />

<ul>
<li>经过几秒钟的等待，页面会跳转到新建的仓库，内容和我的项目是相同的，然后点击diy-part1.sh</li>
</ul>
<p><img src="/images/20210328140335.png"></p>
<ul>
<li>点击右侧的编辑按钮，去掉第14行前面的注释#号</li>
</ul>
<p><img src="/images/20210328140542.png"></p>
<ul>
<li>翻到页面最下方，点击<code>Commit changes</code>（提交新文件）按钮。</li>
</ul>
<p><img src="/images/20210328141034.png"></p>
<ul>
<li>在 Actions 页面选择<code>Build OpenWrt</code>，然后点击<code>Run Workflow</code>按钮，SSH 连接需把<code>SSH connection to Actions</code>的值改为<code>true</code>。即可开始编译</li>
</ul>
<p><img src="/images/20201011212837.png"></p>
<ul>
<li>在 Actions 日志页面等待执行到<code>SSH connection to Actions</code>步骤，会出现下面的信息，点击url链接</li>
</ul>
<p><img src="/images/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210328141810.png"></p>
<ul>
<li><p>在浏览器中打开使用网页终端。（网页终端可能会遇到黑屏的情况，按 <code>Ctrl</code>+<code>C</code> 即可）然后输入下面代码回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd openwrt &amp;&amp; make menuconfig</span><br></pre></td></tr></table></figure></li>
<li><p>然后就出现了熟悉的菜单页面</p>
</li>
<li><p>完成后按<code>Ctrl</code>+<code>D</code>组合键或执行<code>exit</code>命令退出，后续编译工作将自动进行。</p>
</li>
<li><p>最后经过一两个小时的等待，不出意外你就可以在 Actions 页面看到已经打包好的固件目录压缩包。</p>
</li>
</ul>
<p><img src="/images/20200201183636.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jarvis Talk
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jarvistalk.cn/posts/a02e4232.html" title="只需几步轻松云编译openwrt">https://jarvistalk.cn/posts/a02e4232.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E7%BC%96%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 云编译</a>
              <a href="/tags/openwrt/" rel="tag"><i class="fa fa-tag"></i> openwrt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/92044635.html" rel="prev" title="手动搭建Xray终极应用,全协议（Trojan,VLESS,Vmess）同时连接">
                  <i class="fa fa-chevron-left"></i> 手动搭建Xray终极应用,全协议（Trojan,VLESS,Vmess）同时连接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1d815ba6.html" rel="next" title="nuc8i5beh macOS Big Sur 11.3.1 Installer for OpenCore 0.6.9原版镜像">
                  nuc8i5beh macOS Big Sur 11.3.1 Installer for OpenCore 0.6.9原版镜像 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis Talk</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '15d571627b8463411a74',
      clientSecret: '58b3fd4271fd42d19004a5c567e0c397e894cf48',
      repo        : 'jarvistalk.github.io',
      owner       : 'jarvistalk',
      admin       : ['jarvistalk'],
      id          : '94ede669646a1ef98e2018cf62af0d41',
      proxy       : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
